kestra/sports_events.curated_fact_activities.yml (before)
id: curated_fact_activities
namespace: sports_events

tasks:
  - id: curated_activities_python
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: ghcr.io/kestra-io/pydata:latest

    beforeCommands:
      - pip install --no-cache-dir pandas boto3

    script: |
      import pandas as pd
      import boto3
      import random

      
      # CONFIG
     
      BUCKET = "sport-data-raw"
      CLEAN_KEY = "clean/activities/activities_clean.csv"
      CURATED_KEY = "curated/activities/FACT_activities.csv"

      # S3 client
      s3 = boto3.client(
          "s3",
          aws_access_key_id="AKIAUK6NAZYZSJY7Y4IG",
          aws_secret_access_key="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",
          region_name="eu-west-3"
      )

      
      # LOAD CLEAN ACTIVITIES
      
      s3.download_file(BUCKET, CLEAN_KEY, "/tmp/activities_clean.csv")
      df = pd.read_csv("/tmp/activities_clean.csv")

     
      # GENERATE RANDOM COMMENTAIRES
      
      comment_pool = [
          "Super séance 💪",
          "Reprise du sport :)",
          "Bravo pour l'effort ! 🔥",
          "Belle sortie aujourd'hui !",
          "Tu progresses ! 🏅",
          "Séance au top 👌",
          "Quelle énergie !",
          "Continue comme ça !",
          "Magnifique ! 🌟",
          "Fière de toi !"
      ]

      def random_comment():
          if random.random() < 0.3:  # 30% chance of no comment
              return None
          return random.choice(comment_pool)

      df["commentaires"] = df["sport_type"].apply(lambda _: random_comment())

      
      # SAVE CURATED FACT_activities
      
      df.to_csv("/tmp/FACT_activities.csv", index=False)

      s3.upload_file(
          "/tmp/FACT_activities.csv",
          BUCKET,
          CURATED_KEY
      )

      print("Curated FACT_activities created successfully ✔")


# TRIGGER AFTER VALIDATION SUCCESS

triggers:
  - id: after_activities_clean
    type: io.kestra.plugin.core.trigger.Flow
    preconditions:
      id: activities_clean_ok
      flows:
        - namespace: sports_events
          flowId: clean_and_upload_activities
          states: [SUCCESS]
    inputs: {}

kestra/sports_events.curated_fact_activities.yml (after)
id: curated_fact_activities
namespace: sports_events

tasks:
  - id: curated_activities_python
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: ghcr.io/kestra-io/pydata:latest

    beforeCommands:
      - pip install --no-cache-dir pandas boto3

    script: |
      import pandas as pd
      import boto3
      import random

      
      # CONFIG
     
      BUCKET = "sport-data-raw"
      CLEAN_KEY = "clean/activities/activities_clean.csv"
      CURATED_KEY = "curated/activities/FACT_activities.csv"

      # S3 client
      s3 = boto3.client(
          "s3",
          aws_access_key_id="redacted",
          aws_secret_access_key="redacted",
          region_name="eu-west-3"
      )

      
      # LOAD CLEAN ACTIVITIES
      
      s3.download_file(BUCKET, CLEAN_KEY, "/tmp/activities_clean.csv")
      df = pd.read_csv("/tmp/activities_clean.csv")

     
      # GENERATE RANDOM COMMENTAIRES
      
      comment_pool = [
          "Super séance 💪",
          "Reprise du sport :)",
          "Bravo pour l'effort ! 🔥",
          "Belle sortie aujourd'hui !",
          "Tu progresses ! 🏅",
          "Séance au top 👌",
          "Quelle énergie !",
          "Continue comme ça !",
          "Magnifique ! 🌟",
          "Fière de toi !"
      ]

      def random_comment():
          if random.random() < 0.3:  
              return None
          return random.choice(comment_pool)

      df["commentaires"] = df["sport_type"].apply(lambda _: random_comment())

      
      # SAVE CURATED FACT_activities
      
      df.to_csv("/tmp/FACT_activities.csv", index=False)

      s3.upload_file(
          "/tmp/FACT_activities.csv",
          BUCKET,
          CURATED_KEY
      )

      print("Curated FACT_activities created successfully ✔")


# TRIGGER AFTER VALIDATION SUCCESS

triggers:
  - id: after_activities_clean
    type: io.kestra.plugin.core.trigger.Flow
    preconditions:
      id: activities_clean_ok
      flows:
        - namespace: sports_events
          flowId: clean_and_upload_activities
          states: [SUCCESS]
    inputs: {}

kestra/sports_events.curated_fact_activities.yml (diff)
@@ -26,8 +26,8 @@ tasks:
       # S3 client
       s3 = boto3.client(
           "s3",
-          aws_access_key_id="AKIAUK6NAZYZSJY7Y4IG",
-          aws_secret_access_key="AyZ2XtiJAR0HiiNSmAptPOyX0THVGHNpi5sgiZUS",
+          aws_access_key_id="redacted",
+          aws_secret_access_key="redacted",
           region_name="eu-west-3"
       )
 
@@ -54,7 +54,7 @@ tasks:
       ]
 
       def random_comment():
-          if random.random() < 0.3:  # 30% chance of no comment
+          if random.random() < 0.3:  
               return None
           return random.choice(comment_pool)
